load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_binary(
    name = "main_app",
    embed = [":lib"],
    importpath = "golang-monorepo/packages/main_app",
    visibility = ["//visibility:public"],
)

go_test(
    name = "mainTest",
    srcs = ["main_test.go"],
)

go_library(
    name = "lib",
    srcs = ["main.go"],
    importpath = "",
    visibility = ["//visibility:private"],
)

go_test(
    name = "lib_test",
    srcs = ["main_test.go"],
    embed = [":lib"],
)
